╔═══════════════════════════════════════════════════════════╗
║  CMFV/CMFA 视频下载器 - 快速开始                         ║
╚═══════════════════════════════════════════════════════════╝

📁 位置: /Users/chuxuanfu/cmfv-downloader

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚙️  准备工作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 安装 ffmpeg:
   brew install ffmpeg

2. 使用浏览器开发者工具获取视频 URL:
   - 按 F12 打开开发者工具
   - 切换到 Network（网络）标签
   - 播放视频
   - 搜索 ".cmfv" 找到视频 URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📝 配置脚本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

编辑 download_merge.sh，修改顶部配置：

1. 分段范围:
   START_SEGMENT=1
   END_SEGMENT=528  # 根据实际情况修改
   
2. Init URL:
   INIT_VIDEO_URL="https://...../1080pinit.cmfv"
   INIT_AUDIO_URL="https://...../ENG_1init.cmfa"
   
3. URL 模板 (用 {NUM} 作为占位符):
   VIDEO_URL_TEMPLATE="https://...../1080p_{NUM}.cmfv"
   AUDIO_URL_TEMPLATE="https://...../ENG_1_{NUM}.cmfa"
   VTT_URL_TEMPLATE="https://...../en-US_{NUM}.vtt"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 运行下载
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /Users/chuxuanfu/cmfv-downloader
./download_merge.sh

⏱ 预计时间: 10-30 分钟（取决于分段数量和网速）
📦 输出文件: final_video.mp4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 工作流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 0: 下载 Init Segment
Step 1: 生成下载列表
Step 2: 并发下载（默认10线程）
Step 3: 验证完整性
Step 4: 拼接分段
Step 5: 合并字幕
Step 6: ffmpeg 混流 → 生成 MP4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✨ 特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 并发下载 - 速度快
✅ 断点续传 - 中断后可继续
✅ 自动拼接 - 无需手动操作
✅ 容错处理 - 部分失败也能继续
✅ 灵活配置 - 只需修改顶部配置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📚 更多信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 README.md  - 功能说明和常见问题
📖 USAGE.md   - 详细使用指南和故障排除

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

开始下载吧！🎬
